<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>Registrar Usuario</title>
</head>
<body>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(29, 62, 84);
}

form{
    background-color: rgb( 11, 148, 238 );
    border-radius: 3px;
    padding: 10px;
    margin: 0 auto;
    width: 450px;
    font-family: 'Arial';
    font-size: 18px;
}

div{
    text-align: center;
}

.center{
    outline: none;
    width: 380px;
    font-family: 'Arial';
    font-size: 15px;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.register {
    width: 100%;
    background: #b8bdc9;
    border: none;
    padding: 12px;
    font-family: 'Arial black';
    font-size: 16px;
    
}


</style>

    <form action="">
              <!---->
            <div>
                <H1>Formulario Registro</H1>
            </div>
            
            <h4>Nombres</h4>
            <input type="text" placeholder="Ingrese su Nombre" class="center">

            <h4>Apellidos</h4>
            <input type="text" placeholder="Ingresa su apellido" class="center">
            
            <H4>Numero de cedula</H4>
            <input type="text" placeholder="Ingrese su numero de cedula" class="center">
            
            <h4>Direccion</h4>
            <input type="text" placeholder="Ingrese su direccion" class="center">
            
            <H4>Correo Electronico</H4>
            <input type="text" placeholder="Ingrese su Correo" class="center">
            
            <h4>Fecha de Nacimiento</h4>
            <input type="date" id="start" name="strip-start" min="1980-01-01" max="2024-01-01" value="2023-01-01">
            
            <h4>Sexo</h4>
            <input type="radio" name="Sexo"> <label for="">Masculino</label>
            <input type="radio" name="Sexo"> <label for="">Femenino</label>
            
            <h4>Contraseña</h4>
            <input type="password" class="center"> 
            <br> <br>
            
                <button type="submit" class="register">Registrar</button>
            
            

    </form>
</body>
</html>